# BlackMoonApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro  version.properties
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lua/luanegra/activitys/: GameDownloadActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MemesActivity.java  MensagensActivity.java  SwagActivity.java  TermosDeUtilizacaoActivity.java  WhereToShareActivity.java
app/src/main/java/com/lua/luanegra/activitys/Admins/: AdminActivity.java  BloquearUtilizadorAdminActivity.java  LogAdminActivity.java  MemesAdminActivity.java  NotificationAdminActivity.java  NovasFuncionalidadesAdminActivity.java  PatronosAdminActivity.java  PedidoCriacaoSalasAdminActivity.java  RegistoAcessoAdminsActivity.java
app/src/main/java/com/lua/luanegra/adapters/: AdminAdapter.java  AdminsSalaPrivadaAdapter.java  AdminsSalaPublicaAdapter.java  BloquedUserSalaPrivadaAdapter.java  BloquedUserSalaPublicaAdapter.java  CallSalaAdapter.java  ChangeCreatorSalaPrivadaAdapter.java  ChangeCreatorSalaPublicaAdapter.java  ChatListAdapter.java  FavoritosSalasAdapter.java  GameDownloadAdapter.java  LogAdminAdapter.java  MediaAdapter.java  MemesAdapter.java  MessageAdapter.java  MessageSalaAdapter.java  NotificationsAdapter.java  PatronosAdminAdapter.java  PedidoDeCriacaoNovasSalasAdapter.java  PedidoFuncionalidadesAdapter.java  PedidosAdapter.java  PedidosSalaPrivadaAdapter.java  PedidosSalaPublicaAdapter.java  RegistodeAcessoAdminsAdapter.java  SalaAdapter.java  SalaPrivadaAdapter.java  SalaPublicaAdapter.java  SalasPrivadasToShareAdapter.java  SalasPublicasToShareAdapter.java  SharesAdapter.java  UserListAdapter.java  UserToShareAdapter.java  VideoAdapter.java
app/src/main/java/com/lua/luanegra/callservice/: CallService.java  MyFirebaseMessagingService.java  MySingleton.java  SendNotification.java
app/src/main/java/com/lua/luanegra/fragments/Adapters/: FragmentHomePagerAdapter.java  FragmentNotificacoesPagerdapter.java  FragmentSalasPagerAdapter.java
app/src/main/java/com/lua/luanegra/fragments/Home/: ComunidadeFavoritosFragment.java  ComunidadeFragment.java  HomeFragment.java  MensagensFragment.java
app/src/main/java/com/lua/luanegra/fragments/Notificacoes/: NotificacoesFragment.java  NotificacoesMainFragment.java  PedidosFragment.java
app/src/main/java/com/lua/luanegra/objects/: ChatObject.java  GameObject.java  GroupObject.java  LogObject.java  MemesObject.java  MessageObject.java  NewsObject.java  NotificacaoObject.java  SharesObject.java  UserObject.java  VideoObject.java
app/src/main/java/com/lua/luanegra/tools/: CustomOutlineProvider.java  DelayedProgressDialog.java  EmptyRecyclerView.java  OnSwipeTouchListener.java  OnlineService.java  Res.java  ViewUtils.java
app/src/main/res/color/: disabled_button_dark.xml
app/src/main/res/drawable/: add_media.xml  backup.xml  bros_icon_tabs.xml  buttons.xml  buttons_light.xml  call.xml  chat_reciever.xml  chat_sender.xml  cores.xml  create.xml  defenicoeslogo.xml  defenicoessala.xml  delete.xml  disclaimer.xml  dislike.xml  document.xml  download_icon.xml  drill.xml  email.xml  export.xml  gradient_perfil.xml  greentech.xml  ic_appupdate.xml  ic_bloquear_logo.xml  ic_globe.xml  ic_like.xml  ic_log_icon.xml  ic_preview.xml  ic_update.xml  imageview_border.xml  info_icon.xml  log_in.xml  logout.xml  memes_icon.xml  menu_gradient.xml  mic.xml  ok.xml  password.xml  patronos.xml  pedido_acesso.xml  (+16 more)
app/src/main/res/layout/: activity_admin.xml  activity_admins_sala_jogos.xml  activity_admins_sala_privada.xml  activity_admins_sala_publica.xml  activity_bloquear_user_sala_jogos.xml  activity_bloquear_user_sala_privada.xml  activity_bloquear_user_sala_publica.xml  activity_bloquear_utilizador_admin.xml  activity_change_sala_creator.xml  activity_change_sala_jogos_creator.xml  activity_change_sala_publica_creator.xml  activity_cores_sala_jogos.xml  activity_cores_sala_privada.xml  activity_defenicoes_main_sala_jogos.xml  activity_defenicoes_main_sala_privada.xml  activity_defenicoes_sala_jogos.xml  activity_defenicoes_sala_privada.xml  activity_defenicoes_sala_publica.xml  activity_game_download.xml  activity_info.xml  activity_log_admin.xml  activity_login.xml  activity_main.xml  activity_memes.xml  activity_memes_admin.xml  activity_mensagens.xml  activity_notification_admin.xml  activity_novas_funcionalidades_admin.xml  activity_patronos_admin.xml  activity_pedido_criacao_salas_admin.xml  activity_pedidos_sala_privada.xml  activity_pedidos_sala_publica.xml  activity_registo_acesso_admins.xml  activity_sala_privada.xml  activity_sala_publica.xml  activity_salas_chat.xml  activity_swag.xml  activity_termos_de_utilizacao.xml  activity_where_to_share.xml  app_bar_activitys.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  log_admin_options.xml  main_options_menu.xml  mensagens_privadas_menu.xml  salas_privadas_options.xml  salas_publicas_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
