<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Salas.Privadas.SalaPrivadaActivity"
    android:id="@+id/layout_chat_sala_privada">

    <include
        android:id="@+id/include4Privada"
        layout="@layout/app_bar_activitys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4Privada"
        app:layout_constraintVertical_bias="0.0">


        <com.lua.luanegra.tools.EmptyRecyclerView
            android:id="@+id/messageRecyclerView_GrupoPrivada"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00E8E8E8"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/layout_SendSMS_salasPrivada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="395dp"
            tools:listitem="@layout/item_message">

        </com.lua.luanegra.tools.EmptyRecyclerView>

        <include
            android:id="@+id/call_menu_salaPrivada"
            layout="@layout/menu_call"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/layout_SendSMS_salasPrivada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_SendSMS_salasPrivada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/escrever"
                android:id="@+id/layoutmensagem"
                android:inputType="textMultiLine"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/layout_SendSMS_salasPrivada"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/messageChat_GrupoPrivada"
                    android:paddingEnd="50dp"
                    android:paddingStart="5dp"
                    android:layout_height="wrap_content"
                     />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:id="@+id/sendButton_grupoPrivada"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/send_message"
                android:elevation="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>