<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Salas.Jogos.SalasJogosAntigaActivity">

    <include
        android:id="@+id/include4"
        layout="@layout/app_bar_activitys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/gradient_perfil"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/btn_call_make_sala"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:src="@drawable/call"
                android:elevation="0dp"
                android:textAlignment="textStart" />

            <ImageButton
                android:id="@+id/btn_memes_groupChat"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/memes_icon"
                android:elevation="0dp"
                android:textAlignment="textStart" />

            <ImageButton
                android:id="@+id/btn_touch_chatGrupo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:src="@drawable/toque"
                android:elevation="0dp"
                android:textAlignment="textStart" />

            <ImageButton
                android:id="@+id/sendMedia_grupo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/add_media"
                android:elevation="0dp"
                android:textAlignment="textStart" />

        </LinearLayout>

        <com.lua.luanegra.tools.EmptyRecyclerView
            android:id="@+id/messageRecyclerView_Grupo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackground"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/layout_SendSMS_salas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
            tools:itemCount="2"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="395dp"
            tools:listitem="@layout/item_message">

        </com.lua.luanegra.tools.EmptyRecyclerView>

        <include
            android:id="@+id/call_menu_sala"
            layout="@layout/menu_call"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/layout_SendSMS_salas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_SendSMS_salas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="16dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/escrever"
                android:inputType="textMultiLine"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/layout_SendSMS_salas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/messageChat_Grupo"
                    android:paddingEnd="50dp"

                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/sendButton_grupo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/send_message"
                android:elevation="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>