<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_chat_user">

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

      <TextView
          android:id="@+id/lastmessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/title"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="1dp"
          android:layout_marginEnd="15dp"
          android:layout_toEndOf="@+id/chatUserImage"
          android:textAlignment="textEnd"
          android:textSize="11sp"
          tools:ignore="SmallSp" />

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/chatUserImage"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:padding="4dp" />

      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="10dp"
          android:layout_toEndOf="@id/chatUserImage"
          android:text="@string/blank"
          android:textSize="15sp" />


    </RelativeLayout>

  </com.google.android.material.card.MaterialCardView>

</LinearLayout>