<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/item_video_layout">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/richLinkView_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_video"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                app:autoPlay="false"
                app:showFullScreenButton="true" />


            <TextView
                android:id="@+id/message_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/icon_video"


                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textColor="@color/colorAccentDark"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/video_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_below="@+id/richLinkView_video"

                android:layout_marginStart="19dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/video_Hora"
                android:text="@string/blank"
                android:textAlignment="center"

                android:textSize="12sp" />

            <TextView
                android:id="@+id/video_Hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/richLinkView_video"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/blank"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_titulo_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@id/icon_video"
                android:text="@string/blank"
                android:textAlignment="center"
                android:textSize="18sp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="4dp"
                android:src="@drawable/imagem_news" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>